import React, { PureComponent } from 'react';
import DataSection from '../../../../components/DataSection';
import Text from '../../../../components/Text';
import styles from './BaseEquipment.module.css';

const brusItems = [{
    title: 'Обвязка',
    description: 'Усиленная из бруса 100/150мм в 2 ряда'
}, {
    title: 'Лаги пола',
    description: 'Несущая балка, брус 150*100. Лаги пола доска 40х150 с интервалом 59см'
}, {
    title: 'Черновой пол',
    description: 'Доска 20*100 сорт 2. Гидроизоляция Наноизол А'
}, {
    title: 'Утеплитель',
    description: 'Пол и потолок -100мм, минеральная вата Изовер или Кнауф. В мойке утепление пола керамзит. Пароизоляция Наноизол В'
}, {
    title: 'Чистовой пол',
    description: 'Доска шпунт 28мм камерной сушки, монтаж на саморезы, под перетяжку. В мойке делаются полы с уклоном в центр, устанавливается сифон, с выводом гофры под баню'
}, {
    title: 'Сруб',
    description: 'Брус профилированный естественной влажности, сорт А-Б. Профиль прямой или овал. Сечение 140х90мм. Сборка углов в тёплый угол. Высота сруба 16 венцов, +/- 2,15м. Отделка углов сруба доска строганная'
}, {
    title: 'Перегородки',
    description: 'Брус профилированный естественной влажности, сорт А-Б. Профиль прямой. Сечение 140х90мм. Перегородки впиливаются в стены сруба с заглублением не более 30мм'
}, {
    title: 'Монтаж',
    description: 'Монтаж сруба на металлические нагеля (гвозди 200-250мм) Монтаж вагонки на оцинкованные гвозди'
}, {
    title: 'Внутренняя отделка стен и потолка',
    description: 'Отделка стен брус профилированный. Потолок евровагонка хвойных пород сорт А/Б.'
}, {
    title: 'Парная',
    description: 'Отделка стен и потолка Вагонка Осина сорт Б, на стене и потолке допускается стык. Отделка углов плинтус осиновый. Теплоотражающая мембрана Наноизол ФБ, на фольгированной основе. Монтаж через контр рейку. Полки в два яруса. Каркас из бруска 40х50, высота полка 1м, ширина 60см. длинна 2,1м. Ступенька на высоте 45см от пола, ширина 40см. Отделка полка доска осина сорт Б, размер 90х28мм.'
}, {
    title: 'Отделка стыков',
    description: 'Плинтус деревянный'
}, {
    title: 'Крыша',
    description: 'Двухскатная. Высота конька 1,0 до 4,0м. Стропило доска 150х40 и 100х40 (сорт А/Б), шаг 1м. Отделка карниза, вагонка естественной влажности – ширина карниза 35см. Подрешетник доска 22*100мм, (сорт АБ), укладывается с шагом не более 350мм. Материал кровли Ондулин, цвет красный коричневый или зелёный'
}, {
    title: 'Фронтон',
    description: 'Наружная отделка вагонка хвойных пород 16мм. Вентиляционное окно для обслуживания чердачного помещения.'
}, {
    title: 'Окна',
    description: 'Деревянные с уплотнителем и фурнитурой , два стекла, европетли, размер 1100х900 или 800х800 в комнате отдыха. 600х600 в мойке, 300х300 в парной.'
}, {
    title: 'Дверь входная',
    description: 'Дверь деревянная. Филёнчатая 1,95х86. Ручки, ушки под замок.'
}, {
    title: 'Дверь внутренняя',
    description: 'Межкомнатная - филёнчатая 1,95х86, ручки. Дверь в мойку и парную банная клиновая 1,80х0,75 с ручками.'
}, {
    title: 'Дополнительно',
    description: 'Утепление проёмов Джут, Установка обсадных брусков в оконные и дверные проёмы. Наличник деревянный. Ступени при входе.'
}];

const karkasItems = [{
    title: 'Обвязка',
    description: 'Усиленная из бруса 100/150мм в два ряда.'
}, {
    title: 'Лаги пола',
    description: 'Несущая балка, брус 150*100. Лаги пола доска 40х150 с интервалом 59см.'
}, {
    title: 'Черновой пол',
    description: 'Доска 20*100 сорт 2. Гидроизоляция Наноизол С.'
}, {
    title: 'Утеплитель',
    description: 'Пол, потолок 100-150мм, перегородки 100мм. Базальтовый утеплитель Роквул. В мойке утепление пола керамзит. Пароизоляция Наноизол В'
}, {
    title: 'Чистовой пол',
    description: 'Доска шпунт 28мм камерной сушки, монтаж на саморезы, под перетяжку. В мойке делаются полы с уклоном в центр, устанавливается сифон, с выводом гофры под баню.'
}, {
    title: 'Сруб',
    description: 'Силовой каркас брус 100х100/150. Ветроизоляция Наноизол А. Контррейка 20х40. Наружная отделка имитация бруса 16х140мм. Монтаж на оцинкованные гвозди. Внутренний каркас доска 40х100мм. Высота потолка в чистоте 2.2м. Отделка углов сруба доска строганная.'
}, {
    title: 'Перегородки',
    description: 'Несущие перегородки доска 40х100, второстепенные перегородки 40х50мм. Отделка евровагонка хвойных пород. Пароизоляция Наноизол Б.'
}, {
    title: 'Монтаж',
    description: 'Монтаж сруба на гвозди.'
}, {
    title: 'Внутренняя отделка стен и потолка',
    description: 'Евровагонка, камерной сушки, сорт А/Б. Монтаж на оцинкованные гвозди. Монтаж через контррейку 20х50мм.'
}, {
    title: 'Парная',
    description: 'Отделка стен и потолка Вагонка Осина сорт Б, на стене и потолке допускается стык. Отделка углов плинтус осиновый. Теплоотражающая мембрана Наноизол ФБ, на фольгированной основе. Монтаж через контр рейку. Полки в два яруса. Каркас из бруска 40х50, высота полка 1м, ширина 60см. длинна 2,1м. Ступенька на высоте 45см от пола, ширина 40см. Отделка полка доска осина сорт Б, размер 90х28мм.'
}, {
    title: 'Отделка стыков',
    description: 'Плинтус деревянный'
}, {
    title: 'Крыша',
    description: 'Двухскатная. Высота конька от 1,0 до 4,0м. Стропило доска 150х40 и 100х40 (сорт АБ), шаг 1м. Отделка карниза, вагонка естественной влажности – ширина карниза 35см. Подрешетник доска 22*100мм, (сорт АБ), укладывается с шагом не более 350мм. Материал кровли Ондулин, цвет красный коричневый или зелёный'
}, {
    title: 'Фронтон',
    description: 'Наружная отделка имитация бруса 16х140мм. Вентиляционное окно для обслуживания чердачного помещения.'
}, {
    title: 'Окна',
    description: 'Деревянные с уплотнителем и фурнитурой , два стекла, европетли, размер 1100х900 или 800х800 в комнате отдыха. 600х600 в мойке, 300х300 в парной.'
}, {
    title: 'Дверь входная',
    description: 'Дверь деревянная. Филёнчатая 1,95х86. Ручки, ушки под замок.'
}, {
    title: 'Дверь внутренняя',
    description: 'Межкомнатная - филёнчатая 1,95х86, ручки. Дверь в мойку и парную банная клиновая 1,8х0,75 с ручками.'
}, {
    title: 'Дополнительно',
    description: 'Утепление проёмов пена монтажная. Наличник деревянный. Ступени при входе.'
}];

const mobilnItems = [{
    title: 'Фундамент',
    description: 'Комплект бетонных блоков (6-10шт) 200х200х400мм, Гидроизоляция. Ступеньки.'
}, {
    title: 'Основание',
    description: 'Брус 150х100/150мм'
}, {
    title: 'Сруб бани',
    description: 'Брус профилированный 140х90/140мм, профиль прямой или овал. Утепление джут. Сборка на гвозди. Высота потолка 2м'
}, {
    title: 'Перегородка',
    description: 'Каркасная из бруска 40х50, утепление 50мм'
}, {
    title: 'Кровля',
    description: 'Оцинкованный профилированный лист С 8. Высота конька 150мм. Крыша односкатная или двухскатная.'
}, {
    title: 'Отопление',
    description: 'Печь Каменка, сталь топки 3мм с баком для воды на 45л. Труба одноконтурная из чёрного железа 0,5мм. Вывод трубы в стену.'
}, {
    title: 'Электрика',
    description: 'Комплект (розетка, выключатели, светильники)'
}, {
    title: 'Лаги пола',
    description: 'Доска 40х100'
}, {
    title: 'Пол',
    description: 'Двойной. Черновой пол обрезная доска 20х100, сорт 1-2. Чистовой доска шпунт 28мм'
}, {
    title: 'Утепление',
    description: '50мм Изовер - пол, потолок, перегородки . В мойке пол не утепляется.'
}, {
    title: 'Слив воды',
    description: 'В мойке установлен сифон. Полы сделаны с уклоном в центр'
}, {
    title: 'Мембраны',
    description: 'Наноизол А/Б. Фольга в парной'
}, {
    title: 'Отделка парной',
    description: 'Евровагонка Осина, сорт Б, допускается стык.'
}, {
    title: 'Полок',
    description: 'Полок из осиновой доски 28м. Сорт А/Б'
}, {
    title: 'Отделка стен и потолка',
    description: 'Стены брус профилированный без отделки. Потолок и перегородки – Евровагонка хвоя Сорт «А,B». Плинтус.'
}, {
    title: 'Окно',
    description: 'Окно деревянные 600х500, с уплотнителем, двойное остекление.'
}, {
    title: 'Двери',
    description: 'Дверь каркасная 1,8х0,75. Ручки и наличник в комплекте. Утеплены. Проушины на входной двери.'
}, {
    title: 'Мебель в бане',
    description: 'Стол и лавки согласно плану'
}];

class BaseEquipment extends PureComponent {
    render() {
       return (
           <DataSection id='base' bgStyle='grey' caption='Базовая комплектация' captionTag='h2'>
               {this.renderItems()}
           </DataSection>
       );
    }

    renderItems = () => {
        return (
            <div className={styles['items-wrapper']}>
                <div className={styles.items}>
                    {this.getItems().map(item => {
                        return (
                            <div key={item.title} className={styles.item}>
                                <div className={styles.title}>
                                    <Text>{item.title}</Text>
                                </div>
                                <div className={styles.description}>
                                    <Text>{item.description}</Text>
                                </div>
                            </div>
                        );
                    })}
                </div>
            </div>
        )
    };

    getItems = () => {
        const { pathname } = this.props;

        if (pathname.includes('iz-brusa')) {
            return brusItems;
        }

        if (pathname.includes('karkasnie')) {
            return karkasItems;
        }

        if (pathname.includes('mobilnie')) {
            return mobilnItems;
        }
    };
}

export default BaseEquipment;
